# hot-spice

./: pom.xml  schema.sql
src/main/java/com/hotspice/config/: AppConfig.java  DataSourceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/hotspice/controller/: CatalogueController.java  OrderController.java
src/main/java/com/hotspice/dao/: BaseDao.java  CategoryDao.java  DishDao.java  OrderDetailDao.java
src/main/java/com/hotspice/entities/: BaseEntity.java  CartDetail.java  Category.java  CategoryAttributes.java  Dish.java  DishAttributes.java  OrderDetail.java
src/main/java/com/hotspice/es/: ESHelper.java
src/main/java/com/hotspice/objects/: Attribute.java  CartRequest.java  CategoryRequest.java  DishAttributeRequest.java  DishRequest.java  OrderRequest.java  Request.java  Response.java
src/main/java/com/hotspice/redis/: RedisHelper.java
src/main/java/com/hotspice/service/: CatalogueService.java  OrderService.java
src/main/resources/: db.properties  es.properties  log4j.xml
